{
    "name": "test-repo-b",
    "mondo": {
        "uses": {
            "test-repo-c": {
                "repository": "aphex/test-repo-c",
                "branch": "master"
            }
        }
    }
}
